# -*- coding: utf-8 -*-
"""Untitled13.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1iRMEZwHtgtg2ozMxxYXAuuGp7EVxBt1g
"""

import matplotlib.pyplot as plt
import numpy as np

E=1
r=np.sqrt(2*E)
angle=np.linspace(0,2*np.pi,360)
x = r * np.cos(angle)
p = r * np.sin(angle)
plt.plot(x,p)
plt.xlabel('Position / x')
plt.ylabel('Momentum / p')
plt.grid()
plt.xlim(-2,2)

import matplotlib.pyplot as plt
import numpy as np

E=1
m=5
omega=2
a=np.sqrt(2*m*E)
b=np.sqrt(2*E/m*omega**2)
angle=np.linspace(0,2*np.pi,360)
x = a * np.cos(angle)
p = b * np.sin(angle)
plt.plot(x,p)
plt.xlabel('Position / x')
plt.ylabel('Momentum / p')
plt.xlim(-3.5,3.5)

import matplotlib.pyplot as plt
import numpy as np
import math
from scipy import special

N=np.arange(1,11,1)
print(N)
E=np.arange(1,101,1)
lnE=np.log(E)
plt.figure(figsize=(8,6))
for i in N:
  S = i * np.log(np.pi) + np.log(2) - np.log(special.gamma(i)) + (i-1)*lnE
  plt.plot(lnE,S, label =f'N={i}')
plt.xlabel('lnE')
plt.ylabel('Entropy / S')
plt.legend()

N=3
omega = np.arange(1,11,1)
for i in omega:
  S =  N * np.log(np.pi) + np.log(2) - np.log(special.gamma(N)) + (N-1)*lnE - 3*np.log(i)
  plt.plot(lnE,S,label='Omega='f'{i}')
plt.legend()
